[Unit]
Description=Marathon
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill marathon
ExecStartPre=-/usr/bin/docker rm marathon
ExecStartPre=/usr/bin/docker pull thefactory/marathon:0.7.3
ExecStart=/usr/bin/docker run \
    --name marathon \
    -e LIBPROCESS_PORT=9090 \
    -p 8080:8080 \
    -p 9090:9090 \
    thefactory/marathon:0.7.3 \
    --master zk://<ZK_HOST>:2181/mesos \
    --zk zk://<ZK_HOST>:2181/marathon \
    --checkpoint \
    --task_launch_timeout 300000
ExecStop=/usr/bin/docker stop marathon

[Install]
WantedBy=multi-user.target

